# CRM-API

./: README.md  pom.xml
src/main/java/com/crm/api/core/assist/consts/: AddContactsState.java  AddContactsWhyLose.java  MomentsState.java  MomentsType.java  ShareTo.java  ZombieFanState.java
src/main/java/com/crm/api/core/assist/entity/: AddContacts.java  Moments.java  Nourish.java  ZombieFan.java
src/main/java/com/crm/api/core/authentication/entity/: ServiceTicket.java
src/main/java/com/crm/api/core/call/consts/: CallStatus.java  TencentCloud.java
src/main/java/com/crm/api/core/call/entity/: CallRecord.java  Customer.java
src/main/java/com/crm/api/core/device/entity/: Device.java
src/main/java/com/crm/api/core/group/consts/: AllocationType.java  GroupType.java
src/main/java/com/crm/api/core/group/entity/: AllocationRule.java  Groups.java  GroupsDevice.java  GroupsFunction.java  GroupsMenu.java  GroupsSeller.java  GroupsWechat.java  GroupsWechatFriend.java
src/main/java/com/crm/api/core/im/consts/: IMMessageType.java  IMUserType.java
src/main/java/com/crm/api/core/im/entity/: IMCustomMessage.java  IMMessage.java  IMMsgBody.java  IMUser.java
src/main/java/com/crm/api/core/log/consts/: ChatRecordType.java  ChatroomType.java  LoginStatus.java  RedistributeType.java
src/main/java/com/crm/api/core/log/entity/: ChatRecordLogger.java  ChatroomLogger.java  LoginLogger.java  RedistributeLogger.java  TransferLogger.java  VersionLogger.java  WechatFriendLogger.java
src/main/java/com/crm/api/core/organization/entity/: Company.java  Department.java  Position.java
src/main/java/com/crm/api/core/permission/consts/: ResourceType.java
src/main/java/com/crm/api/core/permission/entity/: Function.java  Menu.java  Permission.java  Role.java
src/main/java/com/crm/api/core/queue/service/: QueueService.java
src/main/java/com/crm/api/core/risk/entity/: App.java  CompanyApp.java  DeviceApp.java  PhoneCallRecord.java  PhonePermission.java  PhoneWord.java  Sms.java
src/main/java/com/crm/api/core/statistic/consts/: StatisticType.java
src/main/java/com/crm/api/core/statistic/entity/: FansDetailsStatistic.java  FansIncreaseStatistic.java  FriendRepeatStatistic.java  FriendStatistic.java  MessageStatistic.java  MomentsStatistic.java  PhoneCallRecordStatistic.java  RedistributeStatistic.java  SensitiveStatistic.java  TransferStatistic.java  WechatFriendStatistic.java  WordRecordStatistic.java
src/main/java/com/crm/api/core/upgrade/entity/: AppVersion.java  PatchVersion.java
src/main/java/com/crm/api/core/wechat/consts/: AddFromType.java  PurposeType.java  WechatFriendExpandType.java  WechatFriendType.java  WechatMessageStatus.java  WechatMessageType.java  WechatStatus.java
src/main/java/com/crm/api/core/wechat/entity/: Chatroom.java  ChatroomMember.java  ChatroomMessage.java  Wechat.java  WechatFriend.java  WechatFriendExpand.java  WechatFriendExpandValue.java  WechatMessage.java  WechatPermission.java
src/main/java/com/crm/api/core/wechat/service/: WechatMessageService.java
src/main/java/com/crm/api/core/words/consts/: WordRecordState.java  WordType.java
src/main/java/com/crm/api/core/words/entity/: DeviceWord.java  Word.java  WordRecord.java  WordWechatGroup.java
